* {
box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1194px;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.auth{
    margin-left: auto;
}
.search-form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px 13px 20px;
}


.search-button{
    background-color: transparent;
    position: absolute;
    border: none;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.shopping-cart{
    width: 49px;
    height: 49px;

    position: relative;

    border-radius: 50%;
    background-color: #F66A15;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: 30px;
}

.counter{
    background-color: #ffaf19;
    color: #000;
    font-size: 8px;
    text-decoration: none;
    display: block;
    padding: 5px;
    border-radius: 50%;

    position: absolute;
    top: 70%;
    left: 60%;
}


/* main */
.slide{
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    position: relative;
}

.slide-text-light{
    background-color: grey;
    color: white;
}

.slide-title{
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
}

.slide-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;

}

.slide-content{
    max-width: 500px;
    position: relative;
}
.button-primary{
    background: #f47322;
}



.button{
    border-radius: 25px;
    padding: 11px 50px;
    display: inline-block;
    text-decoration: none;
    color: #fff;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.button-default{
    background-color:#fff;
    color: #5F5F61;

}

.slide-summer{
    background-image: url("../img/summer.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-autumn{
    background-image: url("../img/autumn.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-winter{
    background-image: url("../img/winter.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.slide::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%)

}

/* card */

.promo{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;

}

.card{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    flex-grow: 1;
    margin: 20px;
    
    
}

.card::before{
    position: absolute;
    content: " ";
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.card-text-light{
    color: #fff;
}

.card-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 168px;
}

.card-price{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
    display: block;
}

.card-delivery{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;

    display: block;
}

.sweet-basket{
    background-image: url("../img/sweet-busket.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.power-less{
    background-image: url("../img/power-less.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.section-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0px;
    margin-bottom: 47px;
}

.delivery-cards{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}


.delivery-week{
    padding: 100px 0;
}
.delivery-card{
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
    margin: 15px;


}

.delivery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    padding: 5px 10px;  

    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
}

.tag-health{
    background-color:#D0FD89;
}
.tag-vgtbls{
    background-color:#AEBC41;
}
.tag-meat{
    background-color:#B86B78;
}
.tag-bird{
    background-color:#D68334;
}
.tag-fish{
    background-color:#CD6255;
}
.tag-children{
    background-color:#FFFDBF;
}
.tag-parents{
    background-color:#F6FDC8;
}
.tag-holiday{
    background-color:#FEF7FE;
}


.section-gray{
    background-color: #F6F6F6;

}

.category{
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs-card{
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px 5px rgba(0,0,0, 0.2);
    margin: 15px;
}

.tabs-content{
    display: flex;
    justify-content: space-between;
    margin: -15px;    

}

.tabs-image{
    max-width: 100%;
}

.tabs-card-content{
    padding: 23px;
}

.tabs-title{
    margin-top: 0;
    margin-bottom: 13px;

    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-description{
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}

.tabs-price{
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}

.tabs-weight{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.tabs-info{
    display: flex;
    align-items:center;
    justify-content: space-between;

}

.button-outline{
    background-color: transparent;
    padding: 12px 25px;
    border: 2px solid #F37321;
    border-radius: 33px;
    color: #F37321;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}


.tabs{
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style: none;
}

.tabs-link{
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494F;
    margin-right: 58px;
}

.tabs-link.active{
    color: #F37321;

}

.button-center{
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;   
    cursor: pointer;
}

.advantages{
    padding-top: 100px;
    padding-bottom: 200px;
}

.advantages-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-bottom: 50px;
}

.advantages-cards{
    display: flex;
    justify-content: space-between;
    margin: -15px;

}
.advantages-card{
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 15px 5px rgba(0,0,0, 0.1);
    margin: 15px;
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages-card__title{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.advantages-card__description{
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
    margin: 0;
}

.footer{
    background-color: #F6F6F6;
    padding: 40px 0;
}

.footer-wrapper{
    display: flex;
    align-items: center;
}

.footer-logo{
    margin-right: 50px;
}

.footer-link{
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}

.social-links{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link{
    margin-left: 20px;
    text-decoration: none;
}

.slider-buttons{
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}

.slider-button{
    cursor: pointer;
}

.swiper{
    position: relative;
}

@media (max-width: 1260px) {
    .container{
        max-width: 960px;
    }
    .search-form{
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs-content{
        flex-wrap: wrap;
    }
    .tabs-card{
        flex: 50%;
        max-width: calc(50% - 30px);
    }

    
}

@media (max-width: 992px){
    .container{
        max-width: 750px;
    }

    .slide{
        padding: 50px;
    }

    .delivery-card{
        width: calc(50% - 30px);
    }

    .footer-logo{
        margin-right: 40px;
    }
}

@media (max-width: 768px){
    .container{
        max-width: 560px;
    }

    .header{
        flex-wrap: wrap;
    }

    .search-form{
        order: 5;
        margin: 15px 0;
        width: 100%;
    }
    .promo{
        flex-wrap: wrap;
    }

    .advantages-cards{
        flex-wrap: wrap;
    }

    .advantages-card{
        width: calc(50% - 30px);
    }
}

@media (max-width: 576px){
    .container{
        max-width: 90%;
    }

    .tabs-card{
        max-width: 100%;
    }

    .delivery-cards{
        flex-direction: column;
        align-items: center;
    }
    .delivery-card{
        width: 90%;
    }

    .footer-logo{
        width: 128px;
    }

    .social-links{
        flex-direction: column;
    }
}
